# MicroRabbit

./: Laundromat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs  nlog.config
Authentication/Controllers/: AccountController.cs
Authentication/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  EmployeesInTransit.cs
Authentication/Infrastructure/: AppConstants.cs  AuthService.cs  CustomValidators.cs  GenericQueries.cs  JWTAuthManager.cs  MappingProfile.cs  MessageBrokerClient.cs  SeedData.cs
Authentication/Interfaces/: IAuthService.cs  IEmployeeInTransitQuery.cs  IGenericQueries.cs  IIdentityQueries.cs  IJwtManager.cs  IMessageBrokerClient.cs  (+1 more)
Laundromat.EmailService.Console/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Laundromat.EmailService.ConsoleApp.csproj  Program.cs
Laundromat.EmailService.Console/Properties/: launchSettings.json
Laundromat.Gateway.API/: AppConstants.cs  Dockerfile.original  Laundromat.Gateway.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  ocelot.LaundryMain.json  ocelot.dev.json
Laundromat.Notification.Console/: EmailConfiguration.cs  Program.cs
Laundromat.SharedKernel.Core/: EmailExachange.cs  IAddLaundryCommand.cs  IAddLaundryRepo.cs  IEmailExchange.cs  IEmailSender.cs  ILaundryProfileExchange.cs  Laundromat.SharedKernel.Core.csproj  LaundryProfileExchange.cs  NewLaundryDto.cs
Laundromat.SharedKernel.Core/Email/: EmailExchange.cs  EmailMessage.cs
Laundromat.SharedKernel.Core/Laundry/: AddLaundryPublisher.cs  NewLaundry.cs
Laundromat.SharedKernel.Core/MessageBroker/: BrokerExchange.cs  BrokerExchangeNames.cs  IMessageBrokerPublisher.cs  MessageBrokerPublisherBase.cs  MessageBrokerSubscriberBase.cs
Laundrymat.MainProfile.API/: Dockerfile  Laundromat.MainProfile.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Laundrymat.MainProfile.API/BackgroudWorkers/: LaundryAddedSubscriber.cs
Laundrymat.MainProfile.API/Controllers/: LaundryController.cs  WeatherForecastController.cs
Laundrymat.MainProfile.API/Enitities/: ApplicationDbContext.cs  Laundry.cs  Location.cs  UserProfile.cs
Laundrymat.MainProfile.API/Handlers/CommandHandlers/: LaundryHandlers.cs
Laundrymat.MainProfile.API/Handlers/Interfaces/: ILaundryService.cs
Laundrymat.MainProfile.API/Infrastructure/: LaundryConsumerService.cs  MappingProfile.cs
Laundrymat.MainProfile.API/Migrations/: 20210629192454_initial.Designer.cs  20210629192454_initial.cs  ApplicationDbContextModelSnapshot.cs
Laundrymat.MainProfile.API/Properties/: launchSettings.json
Laundrymat.MainProfile.API/Repositories/Contracts/: IGenericRepo.cs  ILaundryRepo.cs  IUnitOfWork.cs
Laundrymat.MainProfile.API/Repositories/Implementations/: GenericRepo.cs  LaundryRepo.cs  UnitOfWork.cs
Laundrymat.MainProfile.API/RequestModels/CommandRequests/: LaundryRequests.cs
Laundrymat.MainProfile.API/ResponseModels/: APIResponse.cs  HandlerResponse.cs
Laundrymat.MainProfile.API/Services/Implementations/: LaundryService.cs
(+14 files in other folders)
